.about-cover {
  img {
    width: 100%;
  }
}

.about-container {

  &__profile {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-gap: 30px;
    height: 420px;

    h2 {
      grid-row: 1/2;
      grid-column: 1/3;
      text-align: center;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        width: 99%;
        height: 80%;
        box-shadow: 0 0 0 1px #000;
        top: -4px;
        left: -4px;
      }

      img {
        width: 150px;
      }

      p {
        font-size: 16px;
        margin-top: 1em;
      }
    }
  }

  &__paragraph {
    max-width: 700px;

    p {
      margin-top: .5em;
      line-height: 1.5;
    }
  }

  &__web-info {

    .courses-list {
      margin-top: 1em;
      margin-right: 22px;

      li {
        list-style: disc;
      }
    }

    p {
      margin-top: 1em;
    }
  }

  &__link {
    .links-list {
      margin-top: 1em;
      margin-right: 22px;

      li {
        list-style: disc;
      }
    }
  }

  h1 {
    margin-bottom: 0.4em;
    color: var(--color-info-900);
  }

  a {
    color: blue;

    &:hover {
      text-decoration: underline;
    }
  }

  .about-content {
    display: flex;
    justify-content: space-between;
  }

  .box {
    &:not(:first-child) {
      margin-top: 2em;
    }
  }

  .hit-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > a {
      margin-bottom: 1em;
    }
  }
}
